PointOfSaleSystem/PointOfSaleSystem/MainWindow.xaml

<Window x:Class="PointOfSaleSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSaleSystem"
        mc:Ignorable="d"
        Title="PointOfSaleSystem" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Point of Sale" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="10px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="5px" FontSize="20" Content="+1 Espresso"      Name="plus1Espresso"     Click="plus1Espresso_Click"     AutomationProperties.AutomationId="plus1Espresso"    />
                <Button Grid.Row="0" Grid.Column="1" Margin="5px" FontSize="24" Content="+1 Tea"           Name="plus1Tea"          Click="plus1Tea_Click"          AutomationProperties.AutomationId="plus1Tea"         />
                <Button Grid.Row="0" Grid.Column="2" Margin="5px" FontSize="24" Content="+1 Latte"         Name="plus1Latte"        Click="plus1Latte_Click"        AutomationProperties.AutomationId="plus1Latte"       />
                <Button Grid.Row="1" Grid.Column="0" Margin="5px" FontSize="16" Content="+1 Americano"     Name="plus1Americano"    Click="plus1Americano_Click"    AutomationProperties.AutomationId="plus1Americano"   />
                <Button Grid.Row="1" Grid.Column="1" Margin="5px" FontSize="16" Content="+1 Cappuccino"    Name="plus1Cappuccino"   Click="plus1Cappuccino_Click"   AutomationProperties.AutomationId="plus1Cappuccino"  />
                <Button Grid.Row="1" Grid.Column="2" Margin="5px" FontSize="20" Content="+1 Mocha"         Name="plus1Mocha"        Click="plus1Mocha_Click"        AutomationProperties.AutomationId="plus1Mocha"       />
                <Button Grid.Row="2" Grid.Column="0" Margin="5px" FontSize="12" Content="+1 Hot Chocolate" Name="plus1HotChocolate" Click="plus1HotChocolate_Click" AutomationProperties.AutomationId="plus1HotChocolate"/>
                <Button Grid.Row="2" Grid.Column="1" Margin="5px" FontSize="16" Content="+1 Macchiato"     Name="plus1Macchiato"    Click="plus1Macchiato_Click"    AutomationProperties.AutomationId="plus1Macchiato"   />
                <Button Grid.Row="2" Grid.Column="2" Margin="5px" FontSize="16" Content="+1 Flat White"    Name="plus1FlatWhite"    Click="plus1FlatWhite_Click"    AutomationProperties.AutomationId="plus1FlatWhite"   />
            </Grid>
            <Grid Grid.Column="0" Margin="15px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Customer Order" FontSize="24" HorizontalAlignment="Center"/>
                <ListBox Grid.Row="1" FontSize="16" Name="customerOrderListBox" AutomationProperties.AutomationId="customerOrderListBox"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5px" x:Name="TotalPriceTextBlock" Text="Total Price: 0 SEK" FontSize="16" VerticalAlignment="Center" />
                    <!-- <Button Grid.Column="1" Margin="5px 10px 5px 5px" Content="Pay" FontSize="16" Name="PayButton" Click="PayButton_Click"/> -->
                    <Button Grid.Column="2" Margin="5px 10px 5px 5px" Content="Reset" FontSize="16" Name="ResetButton" Click="ResetButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
