PointOfSaleSystem/PointOfSaleSystem/MainWindow.xaml

<Window x:Class="PointOfSaleSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSaleSystem"
        mc:Ignorable="d"
        Title="PointOfSaleSystem" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Point of Sale" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Assign x:Name="ButtonGrid" to this inner grid -->
            <Grid Grid.Column="1" Margin="10px" x:Name="ButtonGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Existing buttons within the grid -->
                
            </Grid>

            <!-- Other elements within the outer grid -->
            <Grid Grid.Column="0" Margin="15px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Customer Order" FontSize="24" HorizontalAlignment="Center"/>
                <ListBox Grid.Row="1" FontSize="16" Name="customerOrderListBox" AutomationProperties.AutomationId="customerOrderListBox"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5px" x:Name="TotalPriceTextBlock" Text="Total Price: 0 SEK" FontSize="16" VerticalAlignment="Center" />
                    <!-- <Button Grid.Column="1" Margin="5px 10px 5px 5px" Content="Pay" FontSize="16" Name="PayButton" Click="PayButton_Click"/> -->
                    <Button Grid.Column="2" Margin="5px 10px 5px 5px" Content="Reset" FontSize="16" Name="ResetButton" Click="ResetButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
