PointOfSaleSystem/PointOfSaleSystem/MainWindow.xaml

<Window x:Class="PointOfSaleSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSaleSystem"
        mc:Ignorable="d"
        Title="PointOfSaleSystem" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Point of Sale" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Assign x:Name="ButtonGrid" to this inner grid -->
            <Grid Grid.Column="1" Margin="10px" x:Name="ButtonGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Existing buttons within the grid -->

            </Grid>

            <!-- Other elements within the outer grid -->
            <Grid Grid.Column="0" Margin="15px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Customer Order" FontSize="24" HorizontalAlignment="Center"/>
                <ListView Grid.Row="1" Name="customerOrderListView" FontSize="12" AutomationProperties.AutomationId="customerOrderListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="5px, 0" Content="-" Width="20" Height="20" VerticalAlignment="Center" Click="DecrementQuantity_Click" Tag="{Binding}" Background="Crimson" AutomationProperties.AutomationId="DecrementButton"/>
                                <TextBlock Grid.Column="1" Margin="5px, 0" Text="{Binding Quantity}" VerticalAlignment="Center" AutomationProperties.AutomationId="QuantityText" />
                                <Button Grid.Column="2" Margin="5px, 0" Content="+" Width="20" Height="20" VerticalAlignment="Center" Click="IncrementQuantity_Click" Tag="{Binding}" Background="LimeGreen" AutomationProperties.AutomationId="IncrementButton"/>
                                <TextBlock Grid.Column="3" Margin="5px, 0" Text="{Binding Name}" VerticalAlignment="Center" AutomationProperties.AutomationId="ProductNameText"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="2" Margin="5px 10px 5px 5px" Content="Show purchase history" FontSize="16" Name="historyButton" Click="historyButton_Click"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5px" x:Name="totalPriceTextBlock" Text="Total Price: 0 SEK" FontSize="16" VerticalAlignment="Center" />
                    <Button Grid.Column="1" Margin="5px 10px 5px 5px" Content="Pay" FontSize="16" Name="payButton" Background="LimeGreen" Click="payButton_Click"/>
                    <Button Grid.Column="2" Margin="5px 10px 5px 5px" Content="Reset" FontSize="16" Name="resetButton" Background="Crimson" Click="resetButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>